waypoints={
	000={
		0.046139
		-0.061644
	}
	001={
		15.731659
		-0.216333
	}
	002={
		15.731659
		-10.456781
	}
	003={
		30.519979
		-0.866030
	}
	004={
		15.731659
		4.455291
	}
}
path={
	from_000_to_001={
		start=000
		destination=001
		speed_translate=0.600000
		speed_rotate=60.000000
		start_extend=1.000000
		end_extend=1.000000
		left_width=1.000000
		right_width=1.000000
	}
	from_001_to_000={
		start=001
		destination=000
		speed_translate=0.600000
		speed_rotate=60.000000
		start_extend=1.000000
		end_extend=1.000000
		left_width=1.000000
		right_width=1.000000
	}
	from_001_to_002={
		start=001
		destination=002
		speed_translate=0.600000
		speed_rotate=60.000000
		start_extend=1.000000
		end_extend=1.000000
		left_width=1.000000
		right_width=1.000000
	}
	from_001_to_003={
		start=001
		destination=003
		speed_translate=0.600000
		speed_rotate=60.000000
		start_extend=1.000000
		end_extend=1.000000
		left_width=1.000000
		right_width=1.000000
	}
	from_001_to_004={
		start=001
		destination=004
		speed_translate=0.600000
		speed_rotate=60.000000
		start_extend=1.000000
		end_extend=1.000000
		left_width=1.000000
		right_width=1.000000
	}
	from_002_to_001={
		start=002
		destination=001
		speed_translate=0.600000
		speed_rotate=60.000000
		start_extend=1.000000
		end_extend=1.000000
		left_width=1.000000
		right_width=1.000000
	}
	from_003_to_001={
		start=003
		destination=001
		speed_translate=0.600000
		speed_rotate=60.000000
		start_extend=1.000000
		end_extend=1.000000
		left_width=1.000000
		right_width=1.000000
	}
	from_004_to_001={
		start=004
		destination=001
		speed_translate=0.600000
		speed_rotate=60.000000
		start_extend=1.000000
		end_extend=1.000000
		left_width=1.000000
		right_width=1.000000
	}
}
