# ros-node name
node-name=gyrodometor

# imu topic name (subscribe)
topic-name-imu=imu/data_raw

# 2d velocity topic name (subscribe)
topic-name-velocity=vehicle_vel

# gyrodometry(pose2d) topic name (publish)
topic-name-gyrodometry=gyrodometry

# offset calibration default 0.000563
offset-calibration-default=0.001663

# offset calibration factor
offset-calibration-factor=0.005000

# offset calibration start after this time from robot stopped
offset-calibration-time-margin=0.100000

# if gyro-sensor readings(rate absolute value) is greater than this, offset calibration ignore the readings
offset-calibration-threshold=0.500000

# gyrodometry log(text file)
gyrodometry-log=/home/mikuni/catkin_ws/src/amr_ros/maps/gyro_log.txt

# period to display the node status in standard output [msec]. [note] it need ansi color code. [note] if this value is less than or equal 0, don't display
period-cui-status-display=1.000000

