# ros-node name
node-name=amr_default_start

# Working folder path
work-path=/home/mikuni/catkin_ws/src

# ros package name
package-name=amr_ros

# Collect data name prefix
map-data-name-prefix=takizawa_genba

# Amr move data log name prefix
data-log-name-prefix=data

# Amr status log name prefix
status-log-name-prefix=status

# Low battery voltage alarm value (mV)
low-battery-volt=26000

# Low battery voltage threshold (mV)
low-battery-volt-threshold=200

# Low battery voltage stop value(mV)
#low-battery-volt-stop=

# Low battery voltage alarm reset value(mV)
low-battery-volt-reset=27000

# waiting time for overload alarm(ms)
overload-wait-time=2000


