# ros-node name
node-name=auto_navi

# path map file name
path-file=/home/mikuni/catkin_ws/src/amr_ros/maps/maps.path

# target list file name
target-list=/home/mikuni/catkin_ws/src/amr_ros/maps/target_list.txt

# service name to set navigation path (client)
client-name-set-navi-path=set_navigation_path

# service name to reset pose (client)
client-name-reset-pose=reset_pose

# service name to intravelable area (client)
client-name-is-intravelable-area=is_in_travelable_area

# service name to find waypoint (client)
client-name-find-waypoint=find_waypoint

# topic name to pose
topic-name-pose=pose_particle_localizer

# topic name to status
topic-name-status=vehicle_status

# topic name to publish destination
#topic-name-pub-destination=

# arrive decision distance[m]
arrive-decision-distance=1.0

# attempt limits
attempt-limits=10.0


