# ros-node name
node-name=pose_evaluator

# pose topic name, (subscribe, type:gnd_geometry2d_msgs/msg_pose2d_stamped)
topic-pose=pose_global

# point-cloud topic name, [note] this node deal the point cloud data that is 2d laser-scanner data and it's coordinate origin should be robot position (subscribe, type:sensor_msgs::PointCloud)
topic-point-cloud=coordinate/scan

# pose topic name, (publish, type:std_msgs/Bool)
topic-confidence=pose_global/confidence

# bmp map file path
bmp-map-file=/home/mikuni/catkin_ws/src/amr_ros/maps/map-image8.bmp

# bmp map origin file path
bmp-map-origin-file=/home/mikuni/catkin_ws/src/amr_ros/maps/origin.txt

# threshold value for pose evaluation, [note] this value must be 0.0 to 1.0
evaluation-threshold=0.500000

# display the node status in terminal. [note] it need ansi color code
period-cui-status-display=0.000000

