# ros-node name
node-name=gnd_ls_coordtf

# laser scan topic name
topic-name-laserscan=scan

# ros topic name laser-scan's reflection point-cloud on defined coordinate (publish, sensor_msgs::PointCloud)
topic-name-pointcloud-on-coordinate=coordinate/scan

# the source coordinate origin position on the destination coordinate
coordinate-origin={
#	0.120000
	0.800000
	0.000000
	0.000000
}

# the source front axis on the destination coordinate (right hand system)
coordinate-axis-vector-front={
	-1.000000 #rp
	#1.000000 #hokuyo
	0.000000
	0.000000
}

# the source front axis on the destination coordinate (right hand system)
coordinate-axis-vector-upside={
	0.000000
	0.000000
	1.000000
}

# display the node status in terminal. [note] it need ansi color code
period-cui-status-display=0.000000

# text log file name
text-log=/home/mikuni/catkin_ws/src/amr_ros/maps/scan_log.txt

