# ros-node name
node-name=lssmap_maker

# global pose topic (subscribe)
topic-pose=gyrodometry

# laser scan point topic, type PointCloud on robot coordinate (subscribe)
topic-laserscan-point=coordinate/scan

# map origin position
map-origin={
	0.000000
	0.000000
	0.000000
}

# The vector that represent the x axis direction of the map
map-x-axis={
        1.000000
	0.000000
}

# directory that include counting map statistics files. this option is to merge sensor data that is obtained in other time
#initial-counting-map-directory=

# cell size for counting to calculate variance and means (m)
counting-map-cell-size=0.800000

# image map pixel size (m)
image-map-pixel-size=0.100000

# additional smoothing parameter
additional-smoothing-parameter=100.000000

# sensor range (m)
sensor-range= 25.000000 #30.000000

# ignore laser scan data (m)
collect-condition-ignore-range-lower=0.200000

# ignore laser scan data (m)
collect-condition-ignore-range-upper=-1.000000

# distance condition to ignore data in laser scan data counting (m)
collect-condition-culling-distance=0.050000

# data collect condition of moving distance(m), [note] if this parameter is <=0, not collect data under the moving distance condition
collect-condition-moving-distance=0.050000

# data collect condition of moving angle(deg), [note] if this parameter is <=0, not collect data under the moving angle condition
collect-condition-moving-angle=45.0 #90.000000

# data collect condition (sec), [note] if this parameter is <=0, not collect data under the time condition
collect-condition-time=0.000000

# period to display the node status in standard output [msec]. [note] it need ansi color code. [note] if this value is less than or equal 0, don't display
period-cui-status-display=0.000000

# text log file name. this file is point cloud data. [note] if this parameter is null, the file is not created.
text-log-pointcloud=point_cloud.txt

# text log file name. this file is robot trajectory data. [note] if this parameter is null, the file is not created.
text-log-trajectory=trajectory.txt

# set map folder path
map-folder-path=/home/mikuni/catkin_ws/src/amr_ros/maps

