# bmp map file path
bmp-map-file=/home/mikuni/catkin_ws/src/amr_ros/maps/map-image32.bmp

# bmp map origin file path
bmp-map-origin-file=/home/mikuni/catkin_ws/src/amr_ros/maps/origin.txt

# ros-node name
node-name=lssmap_particle_evaluator

# particles topic name, (subscribe, type:gnd_particle_localiser/msg_pose2darray_stamped)
topic-particles=particles_particle_localizer

# particle weights topic name, (publish, gnd_particle_localiser/msg_localization_particle_weight)
topic-particle-weights=weights_particle_localizer

# point-cloud topic name, [note] this node deal the point cloud data that is 2d laser-scanner data and it's coordinate origin should be robot position (subscribe, type:sensor_msgs::PointCloud)
topic-point-cloud=coordinate/scan

# service name to get time for synchronization
service-name-get-synctime=get_synctime

# period for time synchronization
period-time-synchronize=10.000000

# period time [sec]
period=0.2500

# height range to select points that use particles evaluation. #1 range lower, #2 range upper. [note] if lower > upper, this item is ignored.
points-select-condition-height-range={
	0.000000,
	-1.000000,
}

# horizontal distance range to select points that use particles evaluation. if a point is nearer than this value, it is ignored. [note] if this value < 0, this item is ignored.
points-select-condition-ignore-horizontal-range-lower=0.020000

# horizontal distance range to select points that use particles evaluation. if a point is farther than this value, it is ignored. [note] if this value < 0, this item is ignored.
points-select-condition-ignore-horizontal-range-upper=-1.000000

# if contiguous points are nearer than this value, these point is ignored. [note] if this value < 0, this item is ignored.
points-select-condition-culling-distance=0.100000

# period to display the node status in standard output [msec]. [note] it need ansi color code. [note] if this value is less than or equal 0, don't display
period-status-display=1.00000

