# ros-node name
node-name=nkm_destination_queue

# path map file name
path-file=/home/mikuni/catkin_ws/src/amr_ros/maps/maps.path

# service name to add destinationt (server)
srv-name-add-destinationt=nkm_destination_queue/add_destination

# service name to destination (server)
srv-name-delete-destination=nkm_destination_queue/delete_destination

# service name to show queue (server)
srv-name-show-queue=nkm_destination_queue/show_queue

# service name to set navigation path (client)
client-name-set-navi-path=set_navigation_path

# service name to reset pose (client)
client-name-reset-pose=reset_pose

# service name to get waypoint (client)
client-name-get-waypoint=get_waypoint

# service name to intravelable area (client)
client-name-is-intravelable-area=is_in_travelable_area

# service name to find waypoint (client)
client-name-find-waypoint=find_waypoint

# topic name to pose
topic-name-pose=pose_particle_localizer

# topic name to status
topic-name-status=vehicle_status

# topic name to queue info
topic-name-queue-info=nkm_destination_queue/info

# topic name to publish destination
topic-name-pub-destination=nkm_destination_queue/next_dest

# arrive decision distance[m]
arrive-decision-distance=1.0

# attempt limits
attempt-limits=10.0


