# ros-node name
node-name=particle_localizer

# estimated pose topic name, (publish, type:gnd_geometry2d_msgs/msg_pose2d_stamped)
topic-pose=pose_particle_localizer

# particles topic name, (publish, type:gnd_particle_localiser/msg_pose2darray_stamped)
topic-particles=particles_particle_localizer

# particle weights topic name, (subscribe, gnd_particle_localiser/msg_localization_particle_weight)
topic-particle-weights=weights_particle_localizer

# motion model topic name, (subscribe, type:gnd_geometry2d_msgs/msg_velocity2d_with_covariance_stamped)
topic-motion=vehicle_vel

# initial pose
initial-pose={
    0.000000,
    0.000000,
    0.000000,
}

# standard error of initial pose
standard-error-initial-pose={
	0.250000, 0.000000, 0.000000,
	0.000000, 0.250000, 0.000000,
	0.000000, 0.000000, 2.000000,
}

# service name to get time for synchronization
service-name-get-synctime=get_synctime

# period for time synchronization
period-time-synchronize=10.000000

# the number of particles
number-of-particles= 300

# cycle to resampling
period-resampling=0.500000

# cycle to particle transition according to motion model
cycle-transition=0.010000

# cycle to display the node status in standard output [msec]. [note] it need ansi color code. [note] if this value is less than or equal 0, don't display
period-status-display=1.00

# particles log(text file)
localization-log-txt=localization.log.txt

