<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Amr_Default_Gui</class>
 <widget class="QWidget" name="Amr_Default_Gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>698</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_run_manual">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>220</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Run by Joy</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_alarm">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>340</y>
     <width>161</width>
     <height>221</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Device Status</string>
   </property>
   <widget class="QLabel" name="label_usbio">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>182</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>USB IO</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_usbio_status">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>49</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_cart">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cart</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_cart_status">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>49</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_joystick">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>64</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>JoyStick</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_joystick_status">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_lidar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>LiDAR</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_lidar_status">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_imu">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>IMU</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_imu_status">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>51</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_battery">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>208</width>
     <height>221</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Battery Info.</string>
   </property>
   <widget class="QLabel" name="label_curr_right">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Current Right(A)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_curr_right_val">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>170</y>
      <width>41</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_curr_left">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Current Left(A)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_curr_left_val">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>130</y>
      <width>41</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_curr_main">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Current(A)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_curr_main_val">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>80</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_volt_main">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Volt(V)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_volt_main_val">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_make_root">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>220</y>
     <width>231</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Make Route</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_chk_port">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>640</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Update Port</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_cart_status">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>340</y>
     <width>221</width>
     <height>221</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Alarm Info.</string>
   </property>
   <widget class="QPushButton" name="pushButton_reset_alarm">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="text">
     <string>RESET ALARM</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_alert_code_num">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>140</y>
      <width>72</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_alert_code">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>128</y>
      <width>85</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Alert Code</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_error_code_num">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>72</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_error_code">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>98</y>
      <width>86</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Error Code</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_low_volt_status">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>72</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Normal</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_low_volt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Battery Low Volt</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_emergen_stop_status">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>89</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Normal</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_emergen_stop">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>114</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Emergen Stop</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_sys_msg">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>646</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Note:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_collect_data">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>251</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Collect Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_start_amr">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>921</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>START AMR</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_make_map">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>220</y>
     <width>201</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Make Map</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_usbio">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>340</y>
     <width>211</width>
     <height>221</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="title">
    <string>USB-IO Status</string>
   </property>
   <widget class="QLabel" name="label_usbio_feet_sw_status">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>178</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CLOSE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_usbio_feet_sw">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>178</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Foot Switch</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_usbio_cy_back_status">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>140</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_usbio_cy_back">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>140</y>
      <width>112</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cylinder Back</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_usbio_cy_front_status">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_usbio_cy_front">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>100</y>
      <width>112</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cylinder Front</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_usbio_alarm_status">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>70</y>
      <width>65</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_usbio_alarm">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>97</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Alarm Lamp</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_usbio_normal_status">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>65</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_usbio_normal">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>108</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Normal Lamp</string>
    </property>
   </widget>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>570</y>
     <width>641</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>643</y>
     <width>491</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_cart_port">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CART:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_Lidar_port">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>LIDAR:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_usbio_port">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>USB-IO:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_imu_port">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>IMU:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_set_s_on">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>570</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Set S_OFF</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
